global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal

# ================ #
#   Environments   #
# ================ #

snippet dm "Latex" iA
\\[$0\\]
endsnippet

snippet mk "LatexInline" iA
\$$1\$
endsnippet

snippet add;fig "Add a figure" bA
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{${1:url}}
    \caption{${2:Caption}}
    \label{${3:Label}}
\end{figure}
$0
endsnippet

snippet add;img "Add an image" bA
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{${1:url}}
\end{figure}
endsnippet

snippet add;pac "Add a package" bA
\usepackage{$1}
endsnippet

snippet add;hr "Add a hyperlink" bA
\href{${1:url}}{${2:display name}}$0
endsnippet

snippet add;mc "Add a multicolumn" bA
\begin{multicols}{${1:2}}
[
$0
]
\end{multicols}
endsnippet


snippet add;bar "Add a horizontal bar" bA
\noindent\rule{\textwidth}{0.2pt}
endsnippet

snippet add;thm "Add a Theorem" bA
\begin{thm}[${1:Name}]{thm:${2:Label}}{${3:Number}}
$0
\end{thm}
endsnippet

snippet add;def "Add a Definition" bA
\begin{dfn}[${1:Name}]{def:${2:Label}}{${3:Number}}
$0
\end{dfn}
endsnippet

snippet add;xmp "Add an example" bA
\begin{xmp}[${1:Name}]{def:${2:Label}}{${3:Number}}
$0
\end{xmp}
endsnippet

snippet add;rem "Add a Remark" bA
\begin{rem}[${1:Name}]{rem:${2:Label}}{${3:Number}}
$0
\end{rem}
endsnippet

snippet add;item "Add an itemized list" bA
\renewcommand\labelitemi{\tiny$\bullet$}
\begin{itemize}
    \setlength\itemsep{0em}
    \item $0
\end{itemize}
endsnippet

snippet add;env "LaTeX environment" bA
\\begin{$1}
    $2
\\end{$1}
$0
endsnippet

snippet add;align "align environment" bA
\\begin{align}
    $1
\\end{align}
endsnippet



# ========================== #
#   Math Mode Environments   #
# ========================== #

context math(context)
snippet case "case environment" iA
\\begin{cases}
    $1
\\end{cases}
endsnippet




snippet tii "Italic" iA1
\textit{$1}$0
endsnippet

snippet `(\*{1,2})(.*)(\*{1,2})toit` "Turn 2 Asterisk into Italic" iA
``rv = "\\textit{" + m[0].replaceAll("*", "").slice(0, -4) + "}"``
endsnippet

snippet tbb "Bold" iA1
\textbf{$1}$0
endsnippet

snippet `(\*{1,2})(.*)(\*{1,2})tobf` "Turn 2 Asterisk into Italic" iA
``rv = "\\textbf{" + m[0].replaceAll("*", "").slice(0, -4) + "}"``
endsnippet

snippet `\[\[(.*)\|(.*)\]\]wltt` "Turn wikilink to text" iA
``rv = m[0].split('|')[1].slice(0, -6)``
endsnippet

snippet tuu "Underline" iA
\underline{$1}$0
endsnippet


# =============== #
#    Math Mode    #
# =============== #


# == Quality of Life ==
snippet dss "displaystyle on" iAM
\\displaystyle
endsnippet

context math(context)
snippet text "text field" iA
\\text{$1}
endsnippet

snippet tcol "text colour" iAM
\\textcolor{$1}{$2}$0
endsnippet

# == Fraction Match ==
snippet // "altfrac" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z!]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" iAm
\frac{``rv = m[1]``}{$1}$0
endsnippet

context math(context)
priority 200
snippet `(?<=\s)(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|[A-Za-z]{1,2})?(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?(\([^)]+\))(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?\/` "Fraction with ()" iAm
``rv = "\\frac{" + m.slice(1, m.length).join('') + "}{$1}$2"``
endsnippet


# == Powers ==

snippet invs "inverse" iA
^{-1}
endsnippet

context math(context)
snippet rd "power" iA
^{$1}
endsnippet

context math(context)
snippet sr "square" iA
^{2}
endsnippet

context math(context)
snippet cb "cube" iA
^{3}
endsnippet

context math(context)
snippet sq "square root" iA
\\sqrt{$1}$0
endsnippet

context math(context)
snippet xx "times" iA
\\times
endsnippet


context math(context)
snippet eqsset "equal subset" iA
\\subseteq
endsnippet

# == Subscript ==

context math(context)
snippet `([^\d\s\$\{\}\[\]\(\)]+)\d` "Subscript any symbol if digit after" iA
``rv = m[0].slice(0, -1) + "_{" + m[0].slice(-1) + "}"``
endsnippet

context math(context)
snippet _ "Subscript" iA
_{$1}
endsnippet


# == Sets and Brackets ==

context math(context)
snippet set "set" iA
\\{$1\\}$S0
endsnippet

context math(context)
snippet norm "|a|" iA
\\lvert $1\\rvert $S0
endsnippet

context math(context)
snippet avg "<a>" iA
\\langle $1\\rangle $S0
endsnippet

snippet lr() "left right brackets" iA
\\left( $1 \\right) $0
endsnippet

snippet lr| "left right pip" iA
\\left| $1 \\right| $0
endsnippet

snippet lr[] "left right square bracket" iA
\\left[ $1 \\right] $0
endsnippet

context math(context)
snippet lrceil "Ceiling function" iA
\\lceil $1 \\rceil $0
endsnippet

# == Environments ==


# wip
# priority 1
# snippet `(\\begin\{(.*)\})(\s*)cev(\n.*)+\\end\{(.*)\}` "Change environment" iAM
# test
# endsnippet




snippet ews "enspace" A
\\enspace
endsnippet

snippet quad "quad space" iA
\\quad
endsnippet

snippet qquad "double quad space" iA
\\qquad
endsnippet

snippet ,, "add a gap with double comma" iA
,\,
endsnippet

# == Standard sets ==
context math(context)
snippet |R iA
\\mathbb{R}
endsnippet

context math(context)
snippet \mathbb{R}2 iA
\\mathbb{R}^{2}
endsnippet

context math(context)
snippet |N iA
\\mathbb{N}
endsnippet


context math(context)
snippet |Z iA
\\mathbb{Z}
endsnippet


context math(context)
snippet |Q iA
\\mathbb{Q}
endsnippet

# == Common Symbols ==

context math(context)
snippet fall iA
\\forall
endsnippet

# == Greek Alphabet ==
context math(context)
snippet @a iA
\\alpha
endsnippet

context math(context)
snippet @A iA
\\Alpha
endsnippet

context math(context)
snippet @b iA
\\beta
endsnippet

context math(context)
snippet @B iA
\\Beta
endsnippet

context math(context)
snippet @g iA
\\gamma
endsnippet

context math(context)
snippet @G iA
\\Gamma
endsnippet

context math(context)
snippet @d iA
\\delta
endsnippet

context math(context)
snippet @D iA
\\Delta
endsnippet

context math(context)
snippet @e iA
\\epsilon
endsnippet

context math(context)
snippet @E iA
\\Epsilon
endsnippet

context math(context)
snippet :e iA
\\varepsilon
endsnippet

context math(context)
snippet :E iA
\\Varepsilon
endsnippet

context math(context)
snippet @t iA
\\theta
endsnippet

context math(context)
snippet @T iA
\\Theta
endsnippet

context math(context)
snippet @k iA
\\kappa
endsnippet

context math(context)
snippet @K iA
\\Kappa
endsnippet

context math(context)
snippet @l iA
\\lambda
endsnippet

context math(context)
snippet @L iA
\\Lambda
endsnippet

context math(context)
snippet @s iA
\\sigma
endsnippet

context math(context)
snippet @S iA
\\Sigma
endsnippet

context math(context)
snippet @t iA
\\tau
endsnippet

context math(context)
snippet @T iA
\\Tau
endsnippet

context math(context)
snippet @p iA
\\phi
endsnippet

context math(context)
snippet @P iA
\\Phi
endsnippet

context math(context)
snippet :p iA
\\varphi
endsnippet

context math(context)
snippet :P iA
\\Varphi
endsnippet

context math(context)
snippet @y iA
\\psi
endsnippet

context math(context)
snippet @Y iA
\\Psi
endsnippet

context math(context)
snippet @o iA
\\omega
endsnippet

context math(context)
snippet @O iA
\\Omega
endsnippet

