\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Algebra}{1}{}\protected@file@percent }
\newlabel{def:functions}{{0.1.1}{1}}
\pgfsyspdfmark {pgfid2}{947242}{30515337}
\newlabel{def:graph-iso}{{1.1.3}{1}}
\pgfsyspdfmark {pgfid4}{947242}{22621938}
\newlabel{def:symmetry}{{1.1.9}{1}}
\pgfsyspdfmark {pgfid6}{947242}{17120603}
\newlabel{def:group-def}{{1.2.3}{1}}
\pgfsyspdfmark {pgfid8}{947242}{6425178}
\newlabel{def:abelian}{{1.2.6}{1}}
\pgfsyspdfmark {pgfid10}{947242}{1648381}
\newlabel{def:subgroup-def}{{2.1.1}{1}}
\pgfsyspdfmark {pgfid12}{18994531}{32735186}
\newlabel{thm:subgroup-test}{{2.1.3}{1}}
\pgfsyspdfmark {pgfid14}{18994531}{23881321}
\newlabel{def:element-order}{{2.2.4}{1}}
\pgfsyspdfmark {pgfid16}{18994531}{18449164}
\newlabel{def:group-order}{{2.2.3}{1}}
\pgfsyspdfmark {pgfid18}{18994531}{14265831}
\newlabel{thm:finite-order-thm}{{2.2.6}{1}}
\pgfsyspdfmark {pgfid20}{18994531}{10009680}
\newlabel{def:generator}{{2.2.8}{1}}
\pgfsyspdfmark {pgfid22}{18994531}{2983469}
\newlabel{def:cyclic-subgroup}{{2.2.10}{1}}
\pgfsyspdfmark {pgfid24}{37041820}{33761917}
\newlabel{rem:cyclic-consequences}{{2.2.12 - 16}{1}}
\pgfsyspdfmark {pgfid26}{37041820}{23876952}
\newlabel{def:relation}{{2.3.2}{1}}
\pgfsyspdfmark {pgfid28}{37041820}{18096727}
\newlabel{def:equiv-relation}{{2.3.2}{1}}
\pgfsyspdfmark {pgfid30}{37041820}{11448512}
\newlabel{def:coset}{{2.3.4}{1}}
\pgfsyspdfmark {pgfid32}{37041820}{7163235}
\newlabel{thm:lagrange}{{2.4.2}{1}}
\pgfsyspdfmark {pgfid34}{37041820}{1366988}
\newlabel{thm:coset-rules}{{2.3.8}{2}}
\pgfsyspdfmark {pgfid36}{947242}{29340421}
\newlabel{thm:subgroup-index}{{2.4.4}{2}}
\pgfsyspdfmark {pgfid38}{947242}{25413872}
\newlabel{rem:lagrange-consequences}{{2.4.6 - 8}{2}}
\pgfsyspdfmark {pgfid40}{947242}{19359123}
\newlabel{def:homomorphism}{{3.1.1}{2}}
\pgfsyspdfmark {pgfid42}{947242}{11780300}
\newlabel{def:group-iso}{{3.1.2}{2}}
\pgfsyspdfmark {pgfid44}{947242}{6901557}
\newlabel{thm:cyclic-isos}{{3.1.L}{2}}
\pgfsyspdfmark {pgfid46}{947242}{1371096}
\newlabel{rem:homo-consequences}{{3.1.5}{2}}
\pgfsyspdfmark {pgfid48}{18994531}{32221821}
\newlabel{def:normal-subgroup}{{3.1.7}{2}}
\pgfsyspdfmark {pgfid50}{18994531}{27612328}
\newlabel{def:img-ker}{{3.1.6}{2}}
\pgfsyspdfmark {pgfid52}{18994531}{19791571}
\newlabel{thm:prod-isos}{{3.2.1}{2}}
\pgfsyspdfmark {pgfid54}{18994531}{12629816}
\newlabel{thm:prodgroup-size}{{3.2.3}{2}}
\pgfsyspdfmark {pgfid56}{18994531}{9236381}
\newlabel{def:action}{{4.1.1}{2}}
\pgfsyspdfmark {pgfid58}{18994531}{676216}
\newlabel{def:action-kernel-faith}{{4.1.4}{2}}
\pgfsyspdfmark {pgfid60}{37041820}{33237629}
\newlabel{def:orbit}{{4.2.1}{2}}
\pgfsyspdfmark {pgfid62}{37041820}{24552779}
\newlabel{thm:orbit-equivalence}{{4.2.5}{2}}
\pgfsyspdfmark {pgfid64}{37041820}{18653209}
\newlabel{thm:orbit-stab-thm}{{4.3.1}{2}}
\pgfsyspdfmark {pgfid66}{37041820}{14159021}
\gdef \@abspage@last{3}
