\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions and Symmetries}{1}{}\protected@file@percent }
\newlabel{def:functions}{{0.1.1}{1}}
\pgfsyspdfmark {pgfid2}{2368143}{45115756}
\newlabel{def:graph-iso}{{1.1.3}{1}}
\pgfsyspdfmark {pgfid4}{2368143}{36200952}
\newlabel{def:symmetry}{{1.1.9}{1}}
\pgfsyspdfmark {pgfid6}{2368143}{30202499}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Groups}{1}{}\protected@file@percent }
\newlabel{def:group-def}{{1.2.3}{1}}
\pgfsyspdfmark {pgfid8}{2368143}{19355167}
\newlabel{def:abelian}{{1.2.6}{1}}
\pgfsyspdfmark {pgfid10}{2368143}{14081252}
\newlabel{def:group-order}{{2.2.3}{1}}
\pgfsyspdfmark {pgfid12}{2368143}{9400802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subgroups}{1}{}\protected@file@percent }
\newlabel{def:subgroup-def}{{2.1.1}{1}}
\pgfsyspdfmark {pgfid14}{2368143}{2846078}
\newlabel{thm:subgroup-test}{{2.1.3}{1}}
\pgfsyspdfmark {pgfid16}{19906818}{43143175}
\newlabel{def:element-order}{{2.2.4}{1}}
\pgfsyspdfmark {pgfid18}{19906818}{36868220}
\newlabel{thm:finite-order-thm}{{2.2.6}{1}}
\pgfsyspdfmark {pgfid20}{19906818}{32293560}
\newlabel{def:generator}{{2.2.8}{1}}
\pgfsyspdfmark {pgfid22}{19906818}{24686695}
\newlabel{def:cyclic-subgroup}{{2.2.10}{1}}
\pgfsyspdfmark {pgfid24}{19906818}{19460317}
\newlabel{rem:cyclic-consequences}{{2.2.14 - 16}{1}}
\pgfsyspdfmark {pgfid26}{19906818}{8470410}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cosets and Lagrange}{1}{}\protected@file@percent }
\newlabel{def:relation}{{2.3.2}{1}}
\pgfsyspdfmark {pgfid28}{19906818}{2756774}
\newlabel{def:equiv-relation}{{2.3.2}{2}}
\pgfsyspdfmark {pgfid30}{2368143}{46823384}
\newlabel{def:coset}{{2.3.4}{2}}
\pgfsyspdfmark {pgfid32}{2368143}{42278404}
\newlabel{thm:coset-rules}{{2.3.8}{2}}
\pgfsyspdfmark {pgfid34}{2368143}{32689336}
\newlabel{thm:lagrange}{{2.4.2}{2}}
\pgfsyspdfmark {pgfid36}{2368143}{26633386}
\gdef \@abspage@last{2}
