\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions and Symmetries}{1}\protected@file@percent }
\newlabel{thm:functions}{{0.1.1}{1}}
\pgfsyspdfmark {pgfid2}{2368143}{45115756}
\newlabel{thm:graph-iso}{{1.1.3}{1}}
\pgfsyspdfmark {pgfid4}{2368143}{36200952}
\newlabel{thm:symmetry}{{1.1.9}{1}}
\pgfsyspdfmark {pgfid6}{2368143}{30202499}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Groups}{1}\protected@file@percent }
\newlabel{thm:group-def}{{1.2.3}{1}}
\pgfsyspdfmark {pgfid8}{2368143}{19355167}
\newlabel{thm:abelian}{{1.2.6}{1}}
\pgfsyspdfmark {pgfid10}{2368143}{14081252}
\newlabel{thm:group-order}{{2.1.?}{1}}
\pgfsyspdfmark {pgfid12}{2368143}{9400802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subgroups}{1}\protected@file@percent }
\newlabel{thm:subgroup-def}{{2.1.1}{1}}
\pgfsyspdfmark {pgfid14}{2368143}{2846078}
\newlabel{thm:subgroup-test}{{2.1.3}{1}}
\pgfsyspdfmark {pgfid16}{19906818}{43143175}
