\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Algebra}{1}{}\protected@file@percent }
\newlabel{def:functions}{{0.1.1}{1}}
\pgfsyspdfmark {pgfid2}{1420900}{46092179}
\newlabel{def:graph-iso}{{1.1.3}{1}}
\pgfsyspdfmark {pgfid4}{1420900}{38067708}
\newlabel{def:symmetry}{{1.1.9}{1}}
\pgfsyspdfmark {pgfid6}{1420900}{32566373}
\newlabel{def:group-def}{{1.2.3}{1}}
\pgfsyspdfmark {pgfid8}{1420900}{21870948}
\newlabel{def:abelian}{{1.2.6}{1}}
\pgfsyspdfmark {pgfid10}{1420900}{17614797}
\newlabel{def:subgroup-def}{{2.1.1}{1}}
\pgfsyspdfmark {pgfid12}{1420900}{11211980}
\newlabel{thm:subgroup-test}{{2.1.3}{1}}
\pgfsyspdfmark {pgfid14}{1420900}{2358115}
\newlabel{def:element-order}{{2.2.4}{1}}
\pgfsyspdfmark {pgfid16}{19906818}{47381054}
\newlabel{def:group-order}{{2.2.3}{1}}
\pgfsyspdfmark {pgfid18}{19906818}{43293409}
\newlabel{thm:finite-order-thm}{{2.2.6}{1}}
\pgfsyspdfmark {pgfid20}{19906818}{39132945}
\newlabel{def:generator}{{2.2.8}{1}}
\pgfsyspdfmark {pgfid22}{19906818}{32628406}
\newlabel{def:cyclic-subgroup}{{2.2.10}{1}}
\pgfsyspdfmark {pgfid24}{19906818}{27816224}
\newlabel{rem:cyclic-consequences}{{2.2.12 - 16}{1}}
\pgfsyspdfmark {pgfid26}{19906818}{17830339}
\newlabel{def:relation}{{2.3.2}{1}}
\pgfsyspdfmark {pgfid28}{19906818}{12108944}
\newlabel{def:equiv-relation}{{2.3.2}{1}}
\pgfsyspdfmark {pgfid30}{19906818}{5556416}
\newlabel{def:coset}{{2.3.4}{1}}
\pgfsyspdfmark {pgfid32}{19906818}{1366827}
\newlabel{thm:coset-rules}{{2.3.8}{2}}
\pgfsyspdfmark {pgfid34}{1420900}{45089477}
\newlabel{thm:lagrange}{{2.4.2}{2}}
\pgfsyspdfmark {pgfid36}{1420900}{39293230}
\gdef \@abspage@last{2}
