\contentsline {section}{\numberline {1}Recapping from previous courses}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Groups, Subgroups, Cosets, oh my!}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group Homomorphisms}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}something...}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}First Isomorphism Theorem and stuff}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Recap of last time (which is not on the notes)}{10}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Group Actions}{13}{section.2}%
\contentsline {section}{\numberline {3}Sylow Theorems}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sylow Theorems - Statements}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Group Actions}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proofs of Sylow theorems}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finite Abelian Groups}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Algebra over $\mathbb {Z}$}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Alternating Groups}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symmetric Groups}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alternating Groups}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solvable Groups}{23}{section.5}%
