\contentsline {section}{\numberline {1}Intro to Topology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Topology?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topological Spaces and Examples}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Examples of Topological Spaces}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.5}Examples of Metric Spaces}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Topologies on Metric spaces}{4}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Closed sets, Closure, Interior, and Boundary}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Examples of open and closed sets}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.4}Topological proof that there are infinitely many primes (Furstenberg)}{7}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Closure and stuff}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hausdorff Spaces}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Continuity}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Continuity}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Why take $f^{-1}$}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Homeomorphisms}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Clark Barwick Era}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}More top}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Something weird}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.4}Topologising the above thing}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Week 4 Lecture 1}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Week 4 Lecture 2}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Connectedness}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.3}}{15}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Homotopy Theory}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homotopies}{16}{subsection.4.1}%
