\contentsline {section}{\numberline {1}Intro to Topology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Topology?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topological Spaces and Examples}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Examples of Topological Spaces}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.5}Examples of Metric Spaces}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Topologies on Metric spaces}{4}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Closed sets, Closure, Interior, and Boundary}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Examples of open and closed sets}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.4}Topological proof that there are infinitely many primes (Furstenberg)}{7}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Closure and stuff}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hausdorff Spaces}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Continuity}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.2}Why take $f^{-1}$}{10}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Homeomorphisms}{11}{subsection.1.7}%
