	Suppose that $(f_{n})_{n\in\mathbb{N}}$ is a sequence of functions each of which is integrable on $I$
	\begin{enumerate}
		\setlength\itemsep{0em}
		\item Assume that
		\[\sum_{n=1}^{\infty} \int_{I} \lvert f_{n} \rvert <\infty\]
		Let $f$ be a function on the interval $I$ such that
		\[f(x)=\sum_{n=1}^{\infty} f_{n}(x)\quad\text{for all } x\in I\text{ such that}\quad \sum_{n=1}^{\infty} \lvert f_{n}(x) \rvert <\infty\]
		Then $f$ is integrable on $I$ and its integral on $I$ is equal to
		\[\int_{I} f=\sum_{n=1}^{\infty} \int_{I} f_{n}\]
		\item Assume that each $f_{n}\ge 0$ on $I$ and let $f(x)=\sum_{n=1}^{\infty}f_{n}(x)$ for all $x\in I$ (we allow for the possibility that at some points this sum is infinite). Then $f$ is integrable on $I$ if and only if
		\[\sum_{n=1}^{\infty} \int_{I} f_{n}<\infty\]
	\end{enumerate}
