\contentsline {section}{\numberline {1}Section}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Week 3}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evaluating a Language Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Week 4}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bayes theorem stuff}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Naive Bayes}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maximum Entropy}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}MaxEnt Feature Example}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Classification with MaxEnt}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Training the model}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}How does the gradient look like?}{4}{subsubsection.3.1.6}%
