\contentsline {section}{\numberline {1}Vector Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields and Vector Spaces}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.3}Vector Space Terminology}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.5}Vector Space Lemmas}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Product of Sets and of Vector Spaces}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Subspaces}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.3}Subspace terminology}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Linear Independence and Bases}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.4}Family notation}{6}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Rings}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ring basics}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linking Rings to Fields and Further Properties}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Polynomials}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Determinants and Eigenvalues Redux}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Symmetric Groups}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Determinants}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.2}The connection between determinants and volumes}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The connection between determinants and orientation}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Characterising the Determinant}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rules for Calculating with Determinants}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.3}Consequences of determinant rules}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.5}Simplifying Determinant Calculations}{17}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.10}Alternative Definition of Cramer's}{18}{subsubsection.3.4.10}%
\contentsline {subsection}{\numberline {3.5}Eigenvalues and Eigenvectors}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.5}Eigenvalue remarks}{19}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Triangularisable, Diagonalisable, and Cayley-Hamilton}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Jordan Normal Form}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jordan Normal Form starting}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Recall from previous}{23}{subsubsection.4.1.1}%
