\contentsline {section}{\numberline {1}Introduction to Metric Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining a Metric}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Metric Spaces}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.5}Proof of the euclidean triangle inequality}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.9}L space}{6}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {1.3}Real Vector Spaces}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Normalising l 1}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Space l-2}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Generalising metric space features}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Open Balls}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Convergence}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convergent Sequences in Metric Spaces}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cauchy Sequences}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Open sets and closed sets}{12}{subsection.2.3}%
