\contentsline {section}{\numberline {1}Introduction to Metric Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining a Metric}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Metric Spaces}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.5}Proof of the euclidean triangle inequality}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.9}L space}{6}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {1.3}Real Vector Spaces}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Normalising l 1}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Space l-2}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Generalising metric space features}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Open Balls}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Convergence}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convergent Sequences in Metric Spaces}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cauchy Sequences}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Open sets and closed sets}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Closure}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Continuous functions between metric spaces}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Topology!!!}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homeomorphisms and Topological Properties}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Just kidding back to metric spaces}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.2}Continuity of linear operators between normed vector spaces}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fixed Points and Lipschitz}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Equivalent Metrics}{23}{subsection.3.4}%
