\contentsline {section}{\numberline {1}Introduction to Concurrent Systems}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lecture 1 - Specification and Implementation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deadlocks}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relations}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Reactive Systems}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}CCS}{7}{section.2}%
\contentsline {section}{\numberline {3}Congruence Closure}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Showing Congruences}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Equational Logic}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Structural Operational Semantics}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hennessy-Milner Logic}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Safety}{11}{subsection.3.5}%
