\contentsline {section}{\numberline {0}Introduction}{2}{section.0}%
\contentsline {section}{\numberline {1}Finite Automata}{3}{section.1}%
\contentsline {subsection}{Deterministic Finite Automata}{3}{section*.2}%
\contentsline {subsection}{Non-Deterministic Finite Automata}{4}{section*.3}%
\contentsline {subsubsection}{Subset Construction}{5}{section*.4}%
\contentsline {subsubsection}{$\epsilon $-NFA}{6}{section*.5}%
\contentsline {section}{\numberline {2}Regular Languages}{7}{section.2}%
\contentsline {subsection}{Regular Expressions}{7}{section*.6}%
\contentsline {subsection}{Generalised NFA}{7}{section*.7}%
\contentsline {section}{\numberline {3}Beyond Regular Languages}{9}{section.3}%
\contentsline {subsection}{The Pumping Lemma}{9}{section*.8}%
\contentsline {subsection}{The Myhill-Nerode Theorem}{10}{section*.9}%
\contentsline {section}{\numberline {4}Context-free Languages}{11}{section.4}%
\contentsline {subsection}{Context-free Grammars}{11}{section*.10}%
\contentsline {subsection}{Eliminating Ambiguity}{11}{section*.11}%
\contentsline {subsection}{Push-down Automata}{12}{section*.12}%
\contentsline {subsubsection}{CFG to PDA}{13}{section*.13}%
\contentsline {subsubsection}{PDA to CFG}{13}{section*.14}%
\contentsline {subsection}{Pumping for CFLs}{13}{section*.15}%
\contentsline {subsection}{Chomsky Grammars}{14}{section*.16}%
\contentsline {subsection}{The Chomsky Hierarchy}{14}{section*.17}%
\contentsline {section}{\numberline {5}Algorithms for Languages}{15}{section.5}%
\contentsline {subsubsection}{Emptiness for Regular Languages}{15}{section*.18}%
\contentsline {subsubsection}{Emptiness for Context-free Languages}{15}{section*.19}%
\contentsline {subsubsection}{Equivalence of DFA}{15}{section*.20}%
\contentsline {section}{\numberline {6}Register Machines}{16}{section.6}%
\contentsline {subsubsection}{Example Macros for RMs}{16}{section*.21}%
\contentsline {subsubsection}{How many registers?}{17}{section*.22}%
\contentsline {subsection}{Universality}{17}{section*.23}%
\contentsline {subsubsection}{The Church-Turing Thesis}{17}{section*.24}%
\contentsline {section}{\numberline {7}Decidability}{18}{section.7}%
\contentsline {subsection}{Problems with no Algorithm}{18}{section*.25}%
\contentsline {subsection}{The Halting Problem}{18}{section*.26}%
\contentsline {section}{\numberline {8}Undecidability}{19}{section.8}%
\contentsline {subsection}{Reductions}{19}{section*.27}%
\contentsline {subsubsection}{Mapping Reductions}{19}{section*.28}%
\contentsline {subsubsection}{Turing Reductions}{19}{section*.29}%
\contentsline {subsection}{Rice's Theorem}{19}{section*.30}%
\contentsline {section}{\numberline {9}Computability}{21}{section.9}%
\contentsline {subsection}{Computably Enumerable}{21}{section*.31}%
\contentsline {subsection}{Complexity Measures}{21}{section*.32}%
\contentsline {subsection}{Complexity Classes}{22}{section*.33}%
\contentsline {subsubsection}{P: Polynomial Time}{22}{section*.34}%
\contentsline {subsubsection}{NP: Nondeterministic-polynomial Time}{23}{section*.35}%
\contentsline {subsubsection}{CoNP}{23}{section*.36}%
\contentsline {subsubsection}{AP: Alternating Polynomial Time}{23}{section*.37}%
\contentsline {subsubsection}{PSPACE: Polynomial Space}{23}{section*.38}%
\contentsline {subsection}{Polynomial Reductions}{23}{section*.39}%
\contentsline {subsubsection}{NP-Hard}{23}{section*.40}%
\contentsline {subsubsection}{NP-Complete}{24}{section*.41}%
\contentsline {subsection}{The Cook-Levin Theorem}{24}{section*.42}%
\contentsline {section}{\numberline {10}The Polynomial Heirarchy}{25}{section.10}%
\contentsline {subsection}{$\Sigma $s}{25}{section*.43}%
\contentsline {subsection}{$\Pi $s}{25}{section*.44}%
\contentsline {subsection}{$\Delta $s}{25}{section*.45}%
\contentsline {subsection}{Moving Higher}{25}{section*.46}%
\contentsline {subsubsection}{Alternation}{26}{section*.47}%
\contentsline {section}{\numberline {11}$\lambda $-Calculus}{27}{section.11}%
\contentsline {subsection}{Syntax}{27}{section*.48}%
\contentsline {subsection}{$\alpha $-equivalence}{27}{section*.49}%
\contentsline {subsection}{Substitution}{28}{section*.50}%
\contentsline {subsubsection}{Variable Capture}{28}{section*.51}%
\contentsline {subsection}{$\beta $-reduction}{28}{section*.52}%
\contentsline {subsubsection}{Confluence}{29}{section*.53}%
\contentsline {subsubsection}{Equivalence}{29}{section*.54}%
\contentsline {subsection}{Normal Forms}{29}{section*.55}%
\contentsline {subsection}{Church Encodings}{29}{section*.56}%
\contentsline {subsubsection}{Booleans}{30}{section*.57}%
\contentsline {subsubsection}{Church Numerals}{30}{section*.58}%
\contentsline {subsection}{The $\mathcal {Y}$ Combinator}{30}{section*.59}%
\contentsline {subsection}{Simply Typed $\lambda $-Calculus}{31}{section*.60}%
\contentsline {subsubsection}{Higher-Order Logic}{31}{section*.61}%
\contentsline {subsubsection}{Types}{31}{section*.62}%
\contentsline {subsubsection}{Natural Deduction}{31}{section*.63}%
\contentsline {subsubsection}{The Results of Simply Typed $\lambda $-calculus}{32}{section*.64}%
\contentsline {section}{\numberline {12}Definitions}{33}{section.12}%
\contentsline {subsection}{Ambiguity}{33}{section*.65}%
\contentsline {subsection}{Bijectivity}{33}{section*.66}%
\contentsline {subsection}{Binary Relations}{33}{section*.67}%
\contentsline {subsection}{Closure}{33}{section*.68}%
\contentsline {subsubsection}{Angelic and Demonic Non-determinism}{33}{section*.69}%
\contentsline {subsection}{Conjunctive Normal Form}{33}{section*.70}%
\contentsline {subsection}{Computable Functions}{34}{section*.71}%
\contentsline {subsection}{Decidability}{34}{section*.72}%
\contentsline {subsubsection}{Semi-decidability}{34}{section*.73}%
\contentsline {subsubsection}{Co-semi-decidability}{34}{section*.74}%
\contentsline {subsection}{Decision Problems}{34}{section*.75}%
\contentsline {subsection}{Determinism and Non-determinism}{35}{section*.76}%
\contentsline {subsection}{Enumerable}{35}{section*.77}%
\contentsline {subsection}{Equivalence Classes}{35}{section*.78}%
\contentsline {subsection}{Equivalence Relations}{35}{section*.79}%
\contentsline {subsection}{Injectivity}{35}{section*.80}%
\contentsline {subsection}{Interleaving}{35}{section*.81}%
\contentsline {subsection}{Kleene Star}{36}{section*.82}%
\contentsline {subsection}{Machine Properties}{36}{section*.83}%
\contentsline {subsubsection}{Nontrivial Properties}{36}{section*.84}%
\contentsline {subsubsection}{Semantic Properties}{36}{section*.85}%
\contentsline {subsection}{Nondeterminism in RM and TM}{37}{section*.86}%
\contentsline {subsection}{Oracles}{37}{section*.87}%
\contentsline {subsection}{Pairing Functions}{37}{section*.88}%
\contentsline {subsection}{Parse Trees}{37}{section*.89}%
\contentsline {subsection}{Pigeonhole Principle}{38}{section*.90}%
\contentsline {subsection}{Power Set}{38}{section*.91}%
\contentsline {subsection}{Reflexivity}{38}{section*.92}%
\contentsline {subsection}{Satisfiability}{39}{section*.93}%
\contentsline {subsubsection}{SAT}{39}{section*.94}%
\contentsline {subsubsection}{3SAT}{39}{section*.95}%
\contentsline {subsection}{Sequential Composition}{39}{section*.96}%
\contentsline {subsection}{Surjectivity}{39}{section*.97}%
\contentsline {subsection}{Symmetry}{39}{section*.98}%
\contentsline {subsection}{Time Complexity}{39}{section*.99}%
\contentsline {subsubsection}{Big $\mathcal {O}$}{40}{section*.100}%
\contentsline {subsubsection}{Big $\Omega $}{40}{section*.101}%
\contentsline {subsection}{Total and Partial Functions}{40}{section*.102}%
\contentsline {subsection}{Transitivity}{40}{section*.103}%
\contentsline {subsection}{Turing Machines}{40}{section*.104}%
\contentsline {subsection}{Turing Transducers}{41}{section*.105}%
\contentsline {subsection}{Undecidable Problems}{41}{section*.106}%
\contentsline {subsubsection}{$A$}{41}{section*.107}%
\contentsline {subsubsection}{$NotEmpty$}{41}{section*.108}%
\contentsline {subsubsection}{Uniform Halting: $UH$}{41}{section*.109}%
\contentsline {subsubsection}{The Looping Problem: $L$}{41}{section*.110}%
